name: Build Container Images

on:
  push:
    tags:
      - "image/v*"
    paths-ignore:
      - "charts/**"
  pull_request:
    branches: [master]
    paths-ignore:
      - "charts/**"
env:
  IMAGES: docker.io/hapiproject/hapi
  PLATFORMS: linux/amd64,linux/arm64/v8

jobs:
  build:
    name: Build
    runs-on: ubuntu-20.04
    steps:
      - name: Docker meta
        id: docker_meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.IMAGES }}
          tags: |
            type=match,pattern=image-(.*),group=1,enable=${{github.event_name != 'pull_request'}}
            type=sha

      - name: Docker distroless meta
        id: docker_distroless_meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.IMAGES }}
          tags: |
            type=match,pattern=image-(.*),group=1,enable=${{github.event_name != 'pull_request'}}
            type=sha
          flavor: |
            suffix=-distroless,onlatest=true

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        if: github.event_name != 'pull_request'
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.docker_meta.outputs.tags }}
          labels: ${{ steps.docker_meta.outputs.labels }}
          platforms: ${{ env.PLATFORMS }}

      - name: Build and push distroless
        id: docker_build_distroless
        uses: docker/build-push-action@v2
        with:
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.docker_distroless_meta.outputs.tags }}
          labels: ${{ steps.docker_distroless_meta.outputs.labels }}
          platforms: ${{ env.PLATFORMS }}
          target: release-distroless
