annotations:
  artifacthub.io/changes: |
    # When using the list of objects option the valid supported kinds are
    # added, changed, deprecated, removed, fixed, and security.
    - kind: changed
      description: |
        updated HAPI FHIR starter image to 5.5.1
  artifacthub.io/license: Apache-2.0
  artifacthub.io/prerelease: "true"
apiVersion: v2
appVersion: v5.5.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 10.12.2
description: A Helm chart for deploying the HAPI FHIR JPA server starter on Kubernetes.
home: https://github.com/hapifhir/hapi-fhir-jpaserver-starter
name: hapi-fhir-jpaserver
sources:
- https://github.com/hapifhir/hapi-fhir-jpaserver-starter
type: application
version: 0.6.0
