<!--/* 
This top section is not exported as a part of the Narrative,
it is only present so that this template can be viewed in 
a browser. 
-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="narrative.css" />
</head>
<body>
	<!--*/-->

	<div>
		<th:block th:unless="${#lists.isEmpty(resource.name)}">
			<div class="hapiHeaderText" th:narrative="${resource.name[0]}" />
		</th:block>
		<table class="hapiPropertyTable">
			<tbody>
				<tr th:if="${not resource.identifier.empty}">
					<td>Identifier</td>
					<td th:narrative="${resource.identifier[0]}"></td>
				</tr>
				<tr th:if="${not resource.address.empty}">
					<td>Address</td>
					<td th:narrative="${resource.address[0]}"></td>
				</tr>
				<tr th:if="${not resource.birthDateElement.empty}">
					<td>Date of birth</td>
					<td><span
						th:text="${#dates.format(resource.birthDateElement.value,'dd MMMM yyyy')}"></span></td>
				</tr>
			</tbody>
		</table>
	</div>

	<!--/*-->
</body>
</html>
<!--*/-->
